# Systemd-юнит для бота «Молоток».
# Установка на сервер:
#   sudo cp scripts/molotok-bot.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now molotok-bot
# Путь к проекту и пользователя при необходимости измените ниже.

[Unit]
Description=Molotok Telegram Bot
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/molotok-bot
Environment=PATH=/opt/molotok-bot/venv/bin
ExecStart=/opt/molotok-bot/venv/bin/python main.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
